[app:virginia]
use = egg:virginia
root = /efs/jmamath7
bibpath = %(here)s/content/bibs
#pyramid.includes = pyramid_debugtoolbar

[pipeline:main]
pipeline = translogger virginia

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

# Begin logging configuration

[loggers]
keys = root, {{package_logger}}

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = DEBUG 
handlers = console, filelog

[logger_{{package_logger}}]
level = DEBUG
handlers =
qualname = {{package}}

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('%(here)s/virginia.log','a')
level = DEBUG 
formatter = generic

[formatter_generic]
format = LOG: %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
